<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>User Root</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <style type="text/css">
    body{
      background: linear-gradient(rgb(255, 255, 255), rgb(236, 239, 241));
      font-family: 'Source Sans Pro', sans-serif;
    }

    main{
      height: 100vh;
      width: 100vw;
      display: table-cell;
      vertical-align: middle;
    }

    main h1{
      color: #666;
      text-align: center;
      font-size: 40px;
      font-weight: 200;
      line-height: 1.5;
    }

    main h4{
      color: #aaa;
      text-align: center;
      font-size: 15px;
      margin-top: -30px;
      font-weight: 200;
      letter-spacing: 0.3px;
    }

    @media only screen and (min-width : 550px) {
      main h1{
        font-size: 80px;
      }

      main h4{
        margin-top: -60px;
        font-size: 30px;
      }
    }
    </style>
  </head>
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>User Root</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <style type="text/css">
    body{
      background: linear-gradient(rgb(255, 255, 255), rgb(236, 239, 241));
      font-family: 'Source Sans Pro', sans-serif;
    }

    main{
      height: 100vh;
      width: 100vw;
      display: table-cell;
      vertical-align: middle;
    }

    main h1{
      color: #666;
      text-align: center;
      font-size: 40px;
      font-weight: 200;
      line-height: 1.5;
    }

    main h6{
      color: #aaa;
      text-align: center;
      font-size: 15px;
      margin-top: -30px;
      font-weight: 200;
      letter-spacing: 0.3px;
    }

    @media only screen and (min-width : 550px) {
      main h1{
        font-size: 80px;
      }

      main h6{
        margin-top: -60px;
        font-size: 30px;
      }
    }
    </style>
  </head>

  <body>
    <main>
      <h1>
        It's working!
      </h1>
      <h6>You're on 'Sites' directory</h6>
    </main>
  </body>

  <body>
    <main>
      <h1>
        It's working!
      </h1>
      <h6>You're on 'Sites' directory</h6>
    </main>
  </body>
</html>
